plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.mts'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility  = '11'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation project(':animal-starter')
    implementation 'org.quartz-scheduler:quartz:2.3.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
//    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.2'

}

test {
    useJUnitPlatform()
}
